UserParameter=barman.discover,/usr/bin/sudo -u barman /usr/share/zabbix-agent/scripts/barman_discovery.py
UserParameter=barman.status[*],/usr/bin/sudo -u barman /usr/bin/barman check --nagios $1 | grep OK -c
UserParameter=barman.check[*],/usr/bin/sudo -u barman /usr/bin/barman check --nagios $1 | head -1 | grep "$2" -c
